services:
  front:
    image: yassinsiouda/twitchtv:dev
    build:
      context: ./front
      dockerfile: Dockerfile
      target: dev
    ports:
      - "5173:5173"
      - "6543:6543"
    env_file:
      - .env
    volumes:
      - ./front/src:/app/src
  # db:
  #   build: ./db
  #   volumes:
  #     - ./db/index.mjs:/app/index.mjs
  #   ports:
  #     - "2500:3000"
  #   env_file:
  #     - .env